logging.level.root=INFO
logging.level.com.example.clientmicroservice=DEBUG
server.port = 8081
# == AWS configuration ==
# Endpoint override is used for local development
aws.endpoint-override=${AWS_ENDPOINT_OVERRIDE:http://localhost:8000}
aws.region=${AWS_REGION:us-east-1}
aws.dynamo-db-table-name=${AWS_DYNAMODB_TABLE_NAME:MainTable}
aws.credentials.access-key=${AWS_ACCESS_KEY:local}
aws.credentials.secret-key=${AWS_SECRET_KEY:local}

